.container{
  height: 1500rpx;
}
.container{
  padding: 0;
  font-size: 14rpx;
  background: #DB7093;
  color: #000;
}

.container .feed-item{
  width: 800rpx;

  background: #DB7093;
}
.container .feed-item .feed-source{/*每一个栏*/
  width: 800rpx;
  left: 0;
  height: 300rpx;
  position: relative;
}
.container .feed-item .feed-source  image{/*每一个图*/
  position: absolute;
  display: inline-block;
  width: 800rpx;
  height: 300rpx;
  top: 0rpx;
  
}