<!--index.wxml-->
<view class="container">

<!-- 搜索框 -->
<view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="images/search.png"></image>
          <input placeholder="喵~" placeholder-class="search-placeholder" bindconfirm="catSearch"/>
      </view>
      <view class="search-right flex-item" bindtap="upper">
          <image src="images/heart.png"></image>
      </view>
</view>

<scroll-view 
    scroll-y="true" 
    class="container" 
    bindscrolltoupper="upper" 
    upper-threshold="10" 
    lower-threshold="5" 
    bindscrolltolower="lower"  
    scroll-into-view="{{toView}}" 
    scroll-top="{{scrollTop}}">

    <!-- 猫信息 -->
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="" front-size:0>
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>  
                    <view class="name-flex">
                        <text class="cat-name">{{item.feed_source_name}}</text>
                        <!-- wx:if="{{catGender == 1}}" -->
                        <image  class="gender-image" src="images/gender-female.png"></image> 

                        <image class="item-more" mode="aspectFit" bindtap = "bindItemTap" src="images/more.png"></image>   
                    </view>
                    <view class="cat-thing">
                        <view class="icon-text">
                            <image class="icon-image" src="images/cat.png" ></image>
                            <text>{{item.feed_source_type}}</text>
                        </view>
                        <view class="icon-text">
                            <image class="icon-image" src="images/birthday.png"></image>
                            <text>{{item.feed_source_birth}}</text>
                        </view>
                        <view class="icon-text">
                            <image class="icon-image" src="images/address.png"></image>
                            <text>{{item.feed_source_posi}}</text>
                        </view>
                        <view class="icon-text">
                            <image class="icon-image" src="images/bell.png"></image>
                            <text>{{item.feed_source_txt}}</text>
                        </view>
                    </view>
                </a>
                
            </view>
        </view>
    </block>
</scroll-view>
</view>
