/**index.wxss**/

.container{
  height: 1500rpx;
}
.search{
  width: 735rpx;
  height: 60rpx;
  padding: 12.5rpx 0 1rpx 15rpx;
}
.search-left{
  flex: 8;
  background: #F8F8FF;
  text-align: left;
}
.search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: darkgrey;
  line-height: 20rpx;
}
.search .search-left image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.search .search-right{
  flex: 1;
}
.search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}


.feed-item{
  margin-left: 50rpx;
  width: 650rpx;
  height: 900rpx;
  background: #ffffff;
  border-left: 100rpx;
  border-top: 15px solid #F0F4F3;
  border-bottom: 15px solid #F0F4F3;
  box-shadow: 5rpx 5rpx 5px 5px #eeeeee;
  border-radius: 5rpx;
}
.feed-source{/*每一个猫栏*/
  width: 690rpx;
  left: 0;
  height: 300rpx;
}
.feed-item .feed-source .avatar{
  position: relative;
  display: flex;
}


.feed-item .feed-source .avatar image{/*每一个猫图*/
  /*position: absolute;*/
  width: 650rpx;
  height: 600rpx;
  border-top-left-radius: 5rpx;
  border-top-right-radius: 5rpx;
  /*top: 10rpx;*/
  vertical-align: middle;/*把此元素放置在父元素的中部。*/
}

.feed-source text{/*每一个猫文字介绍*/
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 10 10 10 15rpx;
  color:#000000;
}

.name-flex{
  display: flex;
  flex-direction: row;
  align-content: center;
}

.cat-name{
  padding: 25rpx;
  font-size: 50rpx;
  font-weight: bold;
}

.gender-image{
  padding: 30rpx 10rpx 25rpx 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.icon-text{
  display: flex;
  flex-direction: row;
}

.icon-image{
  width: 35rpx;
  height: 35rpx;
  padding: 0rpx 20rpx 0rpx 0rpx;
}

.cat-thing{
  font-size: 20rpx;
  margin: 20rpx;
}

.feed-item .feed-source .item-more{/*更多按钮，待加入button组件*/
  /* display: inline-block; */
  margin-left: auto;
  padding: 20rpx 60rpx 25rpx 0rpx;
  width: 55rpx;
  height: 55rpx;
  float: right;
}