<!--user.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <!-- 用户授权获取用户个人信息,用户为授权是点击才会弹出 -->
    <button 
      class="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl}})"
      size="default"
    ></button>
    <!-- 用户未登录时点击则是调用 onGetUserInfo 注册，已注册时点击则是到新的页面，修改个人信息(下面的url) -->
  <view class="userinfo-flex">
    <view wx:if="{{logged == false? 1:0}}" hover-class="name-hover">
          <button 
          class="userinfo-nickname" 
          open-type="getUserInfo" 
          bindgetuserinfo="onGetUserInfo">
          {{userInfo.nickName}}
          </button>
    </view>

    <view wx:if="{{logged == true? 1:0}}">
        <!-- 跳转到新的页面填写用户信息(新增页面记得要在 app.json 新增) -->
        <navigator url="./modifyUserInfo/modifyUserInfo?nickName={{userInfo.nickName}}&avatarUrl={{userInfo.avatarUrl}}&content={{content}}" 
        open-type="navigate" 
        > 
        <button
        class="userinfo-nickname"
        hover-class="name-hover">{{userInfo.nickName}}</button>   
          
          
        </navigator>
    </view>
    
    <view class="userinfo-introduction-wrapper">
      <text class="userinfo-introduction" >{{content}}</text>
    </view>
  
  
  </view>
  </view>

  <view class="list">
    <view class="icon-text">
        <image class="icon-image" src="images/cat_help.png"></image>
        <text class="about-iCat" bindtap="toAbout">反馈信息</text>
    </view>
    <view class="icon-text">
        <image class="icon-image" src="images/app.png"></image>
        <text class="about-iCat" bindtap="toIntroduction">关于iCat</text>
    </view>
    <view class="icon-text">
        <image class="icon-image" src="images/cat_food_bag.png"></image>
        <text class="about-iCat" bindtap="toMoney">打赏罐头</text>
    </view>
  </view>
  <text class="title">美 好 你 的 猫 生 活</text>
</view>
