<scroll-view 
  scroll-y="true" 
  class="container feed-item" 
  bindscrolltoupper="upper" upper-threshold="10"
  lower-threshold="5" 
  bindscrolltolower="lower" 
  scroll-into-view="{{toView}}" 
  scroll-top="{{scrollTop}}">

  <swiper 
    class="activity" 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}"
    duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item">
      <view class="feed-source">
        <view class="avatar">
          <image src="{{item.usr_img}}"></image>
        </view>
        <a class="usr-name">
          <text>{{item.usr_name}}</text>
        </a>
        <!-- <view class="focus">
          <image src="images/follow.png"></image>
        </view> -->
        <view class="cat-img">
          <image src="{{item.cat_img}}"></image>
        </view>
        <view class="thumbsup">
          <view wx:if="{{like == 0}}">
            <image src="{{like_image}}" catchtap="bindItemTap"></image>
          </view>
          <view wx:if="{{like == 1}}">
            <image src="{{like_image}}" catchtap="bindItemTap"></image>
          </view> 
        </view>
        <!-- <view class="comment">
          <image src="images/comment.png"></image>
        </view> -->
      </view>
    </view>
  </block>
</scroll-view>