<!--pages/user/indroduce/introduce.wxml-->
<view class="container">
  <view class="icon">
      <image class="image" src="/pages/user/images/app.png"></image>
      <text class="title">开发人员：</text>
  </view>
  <text class="text">黄思蓉 : 后端 数据库设计</text>
  <text class="text">胡邱诗雨 ：前端 UI设计</text>
  <text class="text">杨净涵：前端 UI设计</text>
  <!-- <image class="image" src="/pages/user/images/app.png"></image> -->
</view>